POSTGRES_DB = postgres
POSTGRES_PORT = 5432
POSTGRES_HOST = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
DJANGO_DEBUG=1
DEFAULT_FROM_EMAIL= propulsionteamphp@gmail.com
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER= propulsionteamphp@gmail.com
EMAIL_HOST_PASSWORD= adrienbatch17
EMAIL_PORT=587